{
  "name": "shared-components",
  "version": "0.0.1",
  "description": "Contains common components that are available for use by all applications developed.",
  "author": "Orbis Education",
  "copyrightYear": "2024",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbis-education/shared-components"
  },
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build:css": "postcss src/css/Index.css -o src/css/styles.css",
    "prebuild": "rimraf dist",
    "build": "npm-run-all build:css rollup",
    "rollup": "rollup -c",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@testing-library/jest-dom": "^6.2.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "autoprefixer": "^10.4.17",
    "classnames": "^2.5.1",
    "dotenv": "^16.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^4.9.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "shared-functions": "github:orbis-education/shared-functions",
    "web-vitals": "^3.5.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
